# uwsgi.ini file
[uwsgi]

# Django-related settings
socket = 127.0.0.1:8099

# the base directory (full path)
chdir = /home/web/MyBlog

# Django s wsgi file
module = MyBlog.wsgi:application

# process-related settings
master = True

# maximum number of worker processes
processes = 5
#maximum number of worker threads
threads = 5
# try to remove all of the generated file/sockets
vacuum = True

max-requests = 5000

daemonize = /home/web/MyBlog/uwsgi.log